SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (ArduinoEthernetShield)"
VALUE "DIR [W] Libs\Designer (PartQuest)"
VALUE "DIR [W] Libs\Connector (Connector)"
VALUE "DIR [W] Libs\Border (Border)"
VALUE "DIR [W] Libs\Power_Ground (PowerGround)"
VALUE "DIR [W] Libs\Mechanical (Mechanical)"
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName "%SDD_HOME%/standard/isis/pads95.cns"
KEY DxD_Version "7.9.4"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS95"
KEY PcbCfgFileName "./pads95.cfg"
KEY PinComponents "./speccomp.ini"
KEY PropertyDefinitions "./netlist.prp"
KEY SheetsEditMode "1"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "ArduinoEthernetShield_Board"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION ArduinoEthernetShield_Board
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY RootBlock "arduinoethernetshield_block"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
