*PADS-ECO-V9.3-METRIC*

*REMARK* -- Double_Layer_example1.pcb -- Mon Jun 18 15:34:33 2018


*DELPIN*
Q1.C    $$$22609
Q1.B    $$$22583
Q1.E    $$$22558

*DELPART*
Q1 BC547

*DELPIN*
Q2.C    $$$22168
Q2.B    $$$22133
R3.2    $$$22237
Q2.E    $$$22237

*DELPART*
Q2 BC547

*DELPIN*
C1.1    $$$21308
C1.2    GND

*DELPART*
C1 CAP-CC05

*DELPIN*
C2.1    $$$21308
C2.2    GND

*DELPART*
C2 CAP-CC05

*DELPIN*
C3.1    +5V
C3.2    GND

*DELPART*
C3 CAP-CC05

*DELPIN*
C4.1    +5V
C4.2    GND

*DELPART*
C4 CAP-CC05

*DELPIN*
C5.1    $$$22239
C5.2    GND

*DELPART*
C5 CAP-CC05

*DELPIN*
C6.1    +5V
C6.2    GND

*DELPART*
C6 CAP-CC05

*DELPIN*
C7.1    $$$22558
R12.2    $$$22558
C7.2    GND

*DELPART*
C7 CAP-CC05

*DELPIN*
D1.K    $$$21308
SOT1.1    $$$21308
J1.1    $$$21434
D1.A    $$$21434

*DELPART*
D1 DIODE

*DELPIN*
D2.K    $$$22180
D2.A    $$$22168

*DELPART*
D2 DIODE

*DELPIN*
D3.K    $$$22609
SO1.7    $$$22725
D3.A    $$$22725

*DELPART*
D3 DIODE

*DELPIN*
R11.2    $$$22583
D4.K    $$$22583
D4.A    $$$22526

*DELPART*
D4 DIODE

*DELPIN*
J1.2    GND

*DELPART*
J1 HEADER02

*DELPIN*
J2.1    $$$22133
R1.1    $$$22133
J2.2    GND

*DELPART*
J2 HEADER02

*DELPIN*
J3.1    $$$22616
R6.2    $$$22616
J3.2    GND

*DELPART*
J3 HEADER02
U1 MTHOLE_0.8MM
U2 MTHOLE_0.8MM
U3 MTHOLE_0.8MM
U4 MTHOLE_0.8MM

*DELPIN*
R2.1    $$$22168
R1.2    $$$22168

*DELPART*
R1 RES-1/4W

*DELPIN*
R10.1    $$$22530
R10.2    $$$22604

*DELPART*
R10 RES-1/4W

*DELPIN*
R11.1    $$$22604
SO1.6    $$$22604

*DELPART*
R11 RES-1/4W

*DELPIN*
R12.1    GND

*DELPART*
R12 RES-1/4W

*DELPIN*
SO1.1    $$$22180
R2.2    $$$22180

*DELPART*
R2 RES-1/4W

*DELPIN*
R4.1    $$$22239
R3.1    $$$22239

*DELPART*
R3 RES-1/4W

*DELPIN*
SO1.2    $$$22262
R4.2    $$$22262

*DELPART*
R4 RES-1/4W

*DELPIN*
R5.1    $$$22530
R5.2    $$$22520
SO1.5    $$$22520

*DELPART*
R5 RES-1/4W

*DELPIN*
R6.1    $$$22611
R7.2    $$$22611

*DELPART*
R6 RES-1/4W

*DELPIN*
R8.1    $$$22609
R7.1    $$$22609

*DELPART*
R7 RES-1/4W

*DELPIN*
R8.2    $$$22530
R9.1    $$$22530

*DELPART*
R8 RES-1/4W

*DELPIN*
R9.2    $$$22526
SO1.3    $$$22526

*DELPART*
R9 RES-1/4W

*DELPIN*
SO1.4    GND
SOT1.3    +5V
SO1.8    +5V

*DELPART*
SO1 SO8

*DELPIN*
SOT1.2    GND
SOT1.4    GND

*DELPART*
SOT1 SOT223
*END*
*PADS-ECO-V9.3-MILS*

*REMARK* -- Double_Layer_example1.pcb -- Mon Jun 18 16:24:16 2018

*END*
