

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      44
   11       38      30    RECT     52
   12       30      38    RECT     14
   14      181.1     55.12    RECT      2
   18       60      10    OVAL     50
   19       10      60    OVAL     50
   21      17.72     53.15    RECT      5
   22      59.06     61.02    RECT      4
   27      66.93     39.37    RECT      8





