

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      44
   11       38      30    RECT      8
   21      17.72     53.15    RECT      5
   22      59.06     61.02    RECT      4
   40       36       0    SQR       2
   41       36      50    RECT      1
   42       74      24    OVAL     16
   43      19.69     55.12    RECT      2
   44      57.09     17.72    RECT      8





