

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      44
   16       10       0    RND       6
   51       48      40    RECT     52
   52       40      48    RECT     14
   53      65.12       0    RND      10
   54       70       0    RND       6
   55       70      20    OVAL     50
   56       20      70    OVAL     50
   57      187.17       0    RND       3
   58      69.06       0    RND       2
   59      80.87       0    RND       2
   60      76.93     49.37    RECT      8
   61      88.74       0    RND       6
   62      88.74     299.37    OVAL      1
   63      305.28     265.91    RECT      1
   64      120.24       0    RND       1
   65      80.87     317.09    RECT      1
   66      88.74     324.96    RECT      1
   67      26.93       0    RND       2
   68      191.1     65.12    RECT      2
   69      27.72     63.15    RECT      5
   70      69.06     71.02    RECT      4
   71      37.72       0    RND       2
   72      45.43       0    RND       2





