

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      44
   16       10       0    RND       2
   51       48      40    RECT      8
   53      65.12       0    RND       5
   54       70       0    RND      12
   57      187.17       0    RND       3
   58      69.06       0    RND       2
   61      88.74       0    RND       6
   62      88.74     299.37    OVAL      1
   63      305.28     265.91    RECT      1
   64      120.24       0    RND       1
   65      80.87     317.09    RECT      1
   66      88.74     324.96    RECT      1
   67      26.93       0    RND       2
   69      27.72     63.15    RECT      5
   70      69.06     71.02    RECT      4
   71      37.72       0    RND       2
   72      45.43       0    RND       2
   73      65.12       0    SQR       5
   74       46       0    SQR       2
   75       46      60    RECT      1
   76       84      34    OVAL     16
   77      29.69     65.12    RECT      2
   78      67.09     27.72    RECT      8





